<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.coupon.login.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginUServlet</servlet-name>
        <servlet-class>com.coupon.login.LoginUServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutPServlet</servlet-name>
        <servlet-class>com.coupon.login.LogoutPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllCouponUServlet</servlet-name>
        <servlet-class>com.coupon.claim.AllCouponUServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelCouponPServlet</servlet-name>
        <servlet-class>com.coupon.claim.CancelCouponPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfilePServlet</servlet-name>
        <servlet-class>com.coupon.profile.UpdateProfilePServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitFeedbackPServlet</servlet-name>
        <servlet-class>com.coupon.feedback.SubmitFeedbackPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RedemptionStatsAServlet</servlet-name>
        <servlet-class>com.admin.dashboard.main.RedemptionStatsAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateCouponAServlet</servlet-name>
        <servlet-class>com.admin.manage.coupon.CreateCouponAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCouponAServlet</servlet-name>
        <servlet-class>com.admin.edit.coupon.EditCouponAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCouponAServlet</servlet-name>
        <servlet-class>com.admin.edit.coupon.DeleteCouponAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangeCouponAServlet</servlet-name>
        <servlet-class>com.admin.edit.coupon.ChangeCouponAServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminFeedbackAServlet</servlet-name>
        <servlet-class>com.admin.feedback.adminFeedbackAServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginUServlet</servlet-name>
        <url-pattern>/LoginUServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutPServlet</servlet-name>
        <url-pattern>/LogoutPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllCouponUServlet</servlet-name>
        <url-pattern>/AllCouponUServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelCouponPServlet</servlet-name>
        <url-pattern>/CancelCouponPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfilePServlet</servlet-name>
        <url-pattern>/UpdateProfilePServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitFeedbackPServlet</servlet-name>
        <url-pattern>/SubmitFeedbackPServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RedemptionStatsAServlet</servlet-name>
        <url-pattern>/RedemptionStatsAServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateCouponAServlet</servlet-name>
        <url-pattern>/CreateCouponAServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCouponAServlet</servlet-name>
        <url-pattern>/EditCouponAServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCouponAServlet</servlet-name>
        <url-pattern>/DeleteCouponAServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangeCouponAServlet</servlet-name>
        <url-pattern>/ChangeCouponAServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminFeedbackAServlet</servlet-name>
        <url-pattern>/adminFeedbackAServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
